{
  "identifier" : "H2GO_PREMIUM_STOREKIT",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "H2GO_PREMIUM_GROUP",
      "localizations" : [

      ],
      "name" : "H2GO Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "H2GOM001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès complet à H2GO Premium : objectifs intelligents, rappels adaptatifs et progression avancée.",
              "displayName" : "H2GO Premium Mensuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Full access to H2GO Premium: smart goals, adaptive reminders and advanced progress.",
              "displayName" : "H2GO Premium Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.h2go.app.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "H2GO Premium Monthly",
          "subscriptionGroupID" : "H2GO_PREMIUM_GROUP",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "H2GOY001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Accès complet à H2GO Premium : objectifs intelligents, rappels adaptatifs et progression avancée.",
              "displayName" : "H2GO Premium Annuel",
              "locale" : "fr_FR"
            },
            {
              "description" : "Full access to H2GO Premium: smart goals, adaptive reminders and advanced progress.",
              "displayName" : "H2GO Premium Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.h2go.app.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "H2GO Premium Yearly",
          "subscriptionGroupID" : "H2GO_PREMIUM_GROUP",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 2,
    "minor" : 0
  }
}